// -*- coding: utf-8 -*- 
// Items (index 20000..29999)

// Items
@20000 = ~Плащ быстрого движения Акади~
@20001 = ~Истоки этого плаща давно утеряны в глубине веков. Однако, очень похоже, что сделан он из материалов, обладающих потусторонней сущностью, и в этом мире Вы таких еще не встречали. Собственно, и сам плащ был изготовлен на другом уровне бытия, так как его изначальные чары питаются силами Акади, Королевы Воздуха - одной из Предвечных. Изделие отражает сущность Акади. Плащ защищает от ударов молний и позволяет владельцу один раз в день в течение одного хода передвигаться с удвоенной скоростью.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Ходят слухи, что существует еще несколько артефактов, подобных этому, которые можно соединить друг с другом и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +25%

Особенности зарядов:
– Ускорение на владельца один раз в день
– Первобытная вспышка один раз в день
  Заряженная волна: урон электричеством всем в радиусе 30 футов.

Вес: 3~

@20002 = ~Истоки этого плаща давно утеряны в глубине веков. Однако, очень похоже, что сделан он из материалов, обладающих потусторонней сущностью, и в этом мире Вы таких еще не встречали. Собственно, и сам плащ был изготовлен на другом уровне бытия, так как его изначальные чары питаются силами Акади, Королевы Воздуха - одной из Предвечных. Изделие отражает сущность Акади. Плащ защищает от ударов молний и позволяет владельцу дважды в день в течение одного хода передвигаться с удвоенной скоростью.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +33%

Особенности зарядов:
– Ускорение на владельца два раза в день
– Первобытная вспышка два раза в день
  Выбор между заряженной волной и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Заряженная волна: урон электричеством всем в радиусе 30 футов.

Вес: 3~

@20003 = ~Истоки этого плаща давно утеряны в глубине веков. Однако, очень похоже, что сделан он из материалов, обладающих потусторонней сущностью, и в этом мире Вы таких еще не встречали. Собственно, и сам плащ был изготовлен на другом уровне бытия, так как его изначальные чары питаются силами Акади, Королевы Воздуха - одной из Предвечных. Изделие отражает сущность Акади. Плащ защищает от ударов молний и позволяет владельцу трижды в день в течение одного хода передвигаться с удвоенной скоростью.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +50%

Особенности зарядов:
– Ускорение на владельца три раза в день
– Первобытная вспышка три раза в день
  Выбор между заряженной волной и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Заряженная волна: урон электричеством всем в радиусе 30 футов.

Вес: 3~

@20004 = ~Истоки этого плаща давно утеряны в глубине веков. Однако, очень похоже, что сделан он из материалов, обладающих потусторонней сущностью, и в этом мире Вы таких еще не встречали. Собственно, и сам плащ был изготовлен на другом уровне бытия, так как его изначальные чары питаются силами Акади, Королевы Воздуха - одной из Предвечных. Изделие отражает сущность Акади. Плащ защищает от ударов молний и позволяет владельцу четырежды в день в течение одного хода передвигаться с удвоенной скоростью.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +66%

Особенности зарядов:
– Ускорение на владельца четыре раза в день
– Первобытная вспышка четыре раза в день
  Выбор между заряженной волной и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Заряженная волна: урон электричеством всем в радиусе 30 футов.

Вес: 3~

@20050 = ~Обруч защиты разума Истишии~
@20051 = ~Похоже, что этот артефакт обладает частью силы Предвечного Истишии, также известного как Повелитель Воды. О происхождении этого предмета известно немногое. Вполне вероятно, что он был создан на Абейре - планете-близнеце Торила и родине Предвечных, которые в практически неизвестны жителям этого мира. Сам по себе этот обруч наделяет владельца сопротивляемостью холоду и защищает от различных воздействий на разум. 

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Ходят слухи, что существует еще несколько артефактов, подобных этому, которые можно соединить друг с другом и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +33%
– Иммунитет к очарованию

Особенности зарядов:
– Первобытная вспышка один раз в день
  Морозные брызги: урон холодом всем в радиусе 30 футов.

Вес: 1~

@20052 = ~Похоже, что этот артефакт обладает частью силы Предвечного Истишии, также известного как Повелитель Воды. О происхождении этого предмета известно немногое. Вполне вероятно, что он был создан на Абейре - планете-близнеце Торила и родине Предвечных, которые в практически неизвестны жителям этого мира. Сам по себе этот обруч наделяет владельца сопротивляемостью холоду и защищает от различных воздействий на разум.  

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +50%
– Иммунитет к очарованию и растерянности

Особенности зарядов:
– Первобытная вспышка два раза в день
  Выбор между морозными брызгами и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Морозные брызги: урон холодом всем в радиусе 30 футов.

Вес: 1~

@20053 = ~Похоже, что этот артефакт обладает частью силы Предвечного Истишии, также известного как Повелитель Воды. О происхождении этого предмета известно немногое. Вполне вероятно, что он был создан на Абейре - планете-близнеце Торила и родине Предвечных, которые в практически неизвестны жителям этого мира. Сам по себе этот обруч наделяет владельца сопротивляемостью холоду и защищает от различных воздействий на разум. 

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +66%
– Иммунитет к очарованию и растерянности

Особенности зарядов:
– Первобытная вспышка три раза в день
  Выбор между морозными брызгами и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Морозные брызги: урон холодом всем в радиусе 30 футов.

Вес: 1~

@20054 = ~Похоже, что этот артефакт обладает частью силы Предвечного Истишии, также известного как Повелитель Воды. О происхождении этого предмета известно немногое. Вполне вероятно, что он был создан на Абейре - планете-близнеце Торила и родине Предвечных, которые в практически неизвестны жителям этого мира. Сам по себе этот обруч наделяет владельца сопротивляемостью холоду и защищает от различных воздействий на разум.  

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление электричеству: +75%
– Иммунитет к очарованию, растерянности и псионическому взрыву

Особенности зарядов:
– Первобытная вспышка четыре раза в день
  Выбор между морозными брызгами и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Морозные брызги: урон холодом всем в радиусе 30 футов.

Вес: 1~

@20060 = ~Обруч~
@20061 = ~Этот тонкий обруч выглядит слишком простым и невзрачным, чтобы его можно было принять за корону. По всей его поверхности выгравированы замысловатые арканные символы, намекающие на скрытую силу, сокрытую в предмете.

ПАРАМЕТРЫ:

Вес: 1~

@20100 = ~Защита Грумбара +1~
@20101 = ~На первый взгляд этот щит выглядит довольно обыденным, но на самом деле его происхождение таинственно и необычно. Ходят слухи, что он был создан в очень древние времена кланом дварфов, который перебрался из Абейра, планеты-близнеца Торила, в глубокие пещеры этого мира. Эта легенда не кажется выдуманной, поскольку предмет действительно питается силами Предвечного Грумбара, Повелителя Земли. Щит, несмотря на то, что он легкий и маленький, обеспечивает исключительную защиту от физического урона, в особенности от больших камней и тупого оружия.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Ходят слухи, что существует еще несколько артефактов, подобных этому, которые можно соединить друг с другом и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Класс защиты: +2
– Сопротивление дробящему урону: +33%
– Не дает защиты от метательного и колющего оружия

Особенности зарядов:
– Первобытная вспышка один раз в день
  Каменные колья: дробящий урон всем в радиусе 30 футов.

Требуется:
 Сила 4

Вес: 2~

@20102 = ~На первый взгляд этот щит выглядит довольно обыденным, но на самом деле его происхождение таинственно и необычно. Ходят слухи, что он был создан в очень древние времена кланом дварфов, который перебрался из Абейра, планеты-близнеца Торила, в глубокие пещеры этого мира. Эта легенда не кажется выдуманной, поскольку предмет действительно питается силами Предвечного Грумбара, Повелителя Земли. Щит, несмотря на то, что он легкий и маленький, обеспечивает исключительную защиту от физического урона, в особенности от больших камней и тупого оружия.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Класс защиты: +3
– Сопротивление дробящему урону: +50%
– Не дает защиты от метательного и колющего оружия

Особенности зарядов:
– Первобытная вспышка два раза в день
  Выбор между каменными кольями и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Каменные колья: дробящий урон всем в радиусе 30 футов.

Требуется:
 Сила 4

Вес: 2~

@20103 = ~На первый взгляд этот щит выглядит довольно обыденным, но на самом деле его происхождение таинственно и необычно. Ходят слухи, что он был создан в очень древние времена кланом дварфов, который перебрался из Абейра, планеты-близнеца Торила, в глубокие пещеры этого мира. Эта легенда не кажется выдуманной, поскольку предмет действительно питается силами Предвечного Грумбара, Повелителя Земли. Щит, несмотря на то, что он легкий и маленький, обеспечивает исключительную защиту от физического урона, в особенности от больших камней и тупого оружия.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Класс защиты: +3
– Сопротивление дробящему урону: +66%
– Не дает защиты от метательного и колющего оружия

Особенности зарядов:
– Первобытная вспышка три раза в день
  Выбор между каменными кольями и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Каменные колья: дробящий урон всем в радиусе 30 футов.

Требуется:
 Сила 4

Вес: 2~

@20104 = ~На первый взгляд этот щит выглядит довольно обыденным, но на самом деле его происхождение таинственно и необычно. Ходят слухи, что он был создан в очень древние времена кланом дварфов, который перебрался из Абейра, планеты-близнеца Торила, в глубокие пещеры этого мира. Эта легенда не кажется выдуманной, поскольку предмет действительно питается силами Предвечного Грумбара, Повелителя Земли. Щит, несмотря на то, что он легкий и маленький, обеспечивает исключительную защиту от физического урона, в особенности от больших камней и тупого оружия.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Класс защиты: +4
– Сопротивление дробящему урону: +75%
– Не дает защиты от метательного и колющего оружия

Особенности зарядов:
– Первобытная вспышка четыре раза в день
  Выбор между каменными кольями и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Каменные колья: дробящий урон всем в радиусе 30 футов.

Требуется:
 Сила 4

Вес: 2~
@20105 = ~Защита Грумбара +2~
@20106 = ~Защита Грумбара +3~

@20150 = ~Жало Коссута +3~
@20151 = ~Владыка Пламени Коссут - пожалуй, самый известный Предвечный на Фаэруне. Похоже, что этот кинжал как раз наполнен силой пламени этого рассветного титана. Клинок не только сжигает все, до чего дотрагивается, но и позволяет призвать на помощь владельцу самого могущественного слугу Огненного Лорда один раз в день.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Ходят слухи, что существует еще несколько артефактов, подобных этому, которые можно соединить друг с другом и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление огню: +50%

Особенности зарядов:
– Призывает великого элементаля огня один раз в день на один ход.
– Первобытная вспышка один раз в день
  Пламенный взрыв: урон огнем всем в радиусе 30 футов.

THAC0: +3
Урон: 1d4+3 (колющий), +1d2 урона огнем
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 3

Вес: 1~

@20152 = ~Владыка Пламени Коссут - пожалуй, самый известный Предвечный на Фаэруне. Похоже, что этот кинжал как раз наполнен силой пламени этого рассветного титана. Клинок не только сжигает все, до чего дотрагивается, но и позволяет призвать на помощь владельцу самого могущественного слугу Огненного Лорда один раз в день.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление огню: +66%

Особенности зарядов:
– Призывает великого элементаля огня один раз в день на один ход.
– Шанс в 25% призвать еще одного великого элементаля огня.
– Первобытная вспышка два раза в день
  Выбор между пламенным взрывом и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Пламенный взрыв: урон огнем всем в радиусе 30 футов.

THAC0: +4
Урон: 1d4+4 (колющий), +1d4 урона огнем
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 3
 
Вес: 1~

@20153 = ~Владыка Пламени Коссут - пожалуй, самый известный Предвечный на Фаэруне. Похоже, что этот кинжал как раз наполнен силой пламени этого рассветного титана. Клинок не только сжигает все, до чего дотрагивается, но и позволяет призвать на помощь владельцу самого могущественного слугу Огненного Лорда один раз в день.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта. Этот предмет можно соединить с артефактами, подобными этому, и получить вещь еще большей мощи.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление огню: +75%

Особенности зарядов:
– Призывает великого элементаля огня один раз в день на один ход.
– Шанс в 50% призвать еще одного великого элементаля огня.
– Первобытная вспышка два раза в день
  Выбор между пламенным взрывом и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Пламенный взрыв: урон огнем всем в радиусе 30 футов.

THAC0: +5
Урон: 1d4+5 (колющий), +1d6 урона огнем
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 3
 
Вес: 1~

@20154 = ~Владыка Пламени Коссут - пожалуй, самый известный Предвечный на Фаэруне. Похоже, что этот кинжал как раз наполнен силой пламени этого рассветного титана. Клинок не только сжигает все, до чего дотрагивается, но и позволяет призвать на помощь владельцу самого могущественного слугу Огненного Лорда один раз в день.

Те же, кто практикует тайные искусства магии и способны получить доступ к Первородному Хаосу, могут в полной мере ощутить могущество этой вещи, открыв энергетический канал и пропустив сквозь него волну сущности создателя артефакта.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление огню: +95%

Особенности зарядов:
– Призывает двух великих элементалей огня один раз в день на один ход.
– Первобытная вспышка два раза в день
  Выбор между пламенным взрывом и другим заклинанием, которое зависит от вида скомбинированного артефакта.
  Пламенный взрыв: урон огнем всем в радиусе 30 футов.

THAC0: +5
Урон: 1d4+5 (колющий), +1d8 урона огнем
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Требуется:
 Сила 3

Вес: 1~

@20155 = ~Жало Коссута +4~
@20156 = ~Жало Коссута +5~

@20160 = ~Призвать великого элементаля огня~
@20161 = ~Великий элементаль огня~


// Spell effects

@21000 = ~Первобытная вспышка~

@21010 = ~Заряженная волна~
@21020 = ~Морозные брызги~
@21030 = ~Каменные колья~
@21040 = ~Пламенный взрыв~

@21110 = ~Ядовитый туман~
@21120 = ~Песчаная буря~
@21130 = ~Огненный шторм~
@21140 = ~Оползень~
@21150 = ~Разъедающее облако~
@21160 = ~Инферно~

@21210 = ~Едкие осколки~
@21220 = ~Кислотный взрыв~
@21230 = ~Тепловое копье~
@21240 = ~Магмовый взрыв~

@21310 = ~Армагеддон~


// Conversation lines
@22000 = ~(Вы держите в руках плащ и ищете другой предмет, с которым его можно было бы соединить...)~
@22001 = ~(Вы держите в руках обруч и ищете другой предмет, с которым его можно было бы соединить...)~
@22002 = ~(Вы держите в руках щит и ищете другой предмет, с которым его можно было бы соединить...)~
@22003 = ~(Вы держите в руках кинжал и ищете другой предмет, с которым его можно было бы соединить...)~
@22006 = ~(Без дара проникать в план хаоса Вы не сможете в полной мере постичь все могущество этого предмета...)~
@22007 = ~(Похоже, что предмет наполнен потусторонними силами и запечатан древнейшими чарами...)~
@22008 = ~Изучить~

@22010 = ~(Соединить плащ с обручем.)~
@22011 = ~(Соединить плащ со щитом.)~
@22012 = ~(Соединить плащ с кинжалом.)~

@22015 = ~(Соединить обруч с плащом.)~
@22016 = ~(Соединить обруч со щитом.)~
@22017 = ~(Соединить обруч с кинжалом.)~

@22020 = ~(Соединить щит с плащом.)~
@22021 = ~(Соединить щит с обручем.)~
@22022 = ~(Соединить щит с кинжалом.)~

@22025 = ~(Соединить кинжал с плащом.)~
@22026 = ~(Соединить кинжал с обручем.)~
@22027 = ~(Соединить кинжал со щитом.)~

@22030 = ~(Вы берете плащ и сосредотачиваетесь на задаче.)~
@22031 = ~(Вы берете обруч и сосредотачиваетесь на задаче.)~
@22032 = ~(Вы берете щит и сосредотачиваетесь на задаче.)~
@22033 = ~(Вы берете кинжал и сосредотачиваетесь на задаче.)~

@22040 = ~(Ничего не делать.)~
@22041 = ~(Направление первозданной энергии с плана Хаоса непосредственно в предмет заставляет его потерять свою форму, но через некоторое время он вновь обретает прежний вид, но его аура становится гораздо сильнее.)~

@22050 = ~Преобразовать в плащ~
@22051 = ~Преобразовать в обруч~
@22052 = ~Преобразовать в щит~
@22053 = ~Преобразовать в кинжал~

@22060 = ~Преобразовано в плащ~
@22061 = ~Преобразовано в обруч~
@22062 = ~Преобразовано в щит~
@22063 = ~Преобразовано в кинжал~
