// -*- coding: utf-8 -*- 
// Kit (index 1000..1999)

@1000 = ~сумбурный колдун~
@1001 = ~Сумбурный колдун~
@1002 = ~СУМБУРНЫЙ КОЛДУН: В отличие от диких магов, которые пытаются укротить хаотичную магию поврежденных и искаженных участков Пряжи, сумбурные колдуны научились получать свою силу непосредственно из Первородного Хаоса - плана, который практически неизвестен большинству жителей Торила.

Первородный Хаос - это место первобытной энтропии и раздора. Даже самые опытные практики не в состоянии обуздать непредсказуемость, присущую таким силам. В результате этого сумбурные колдуны вынуждены особенно полагаться на свою ловкость и отточенные рефлексы, чтобы вовремя среагировать на зачастую неожиданные и опасные эффекты своих собственных заклинаний. Общение с таким типом магии постепенно увеличивает сопротивляемость колдуна всяким проявлениям и формам магической энергии. А для того, чтобы продвинуться как можно дальше по этому опасному пути, от колдуна требуется хотя бы базовое понимание природы Хаоса.

Преимущества:

– Может читать заклинания 1-го уровня «Пряжа хаоса» и «Контроль волны» (изначально имеются в книге заклинаний).
– Может читать заклинание 2-го уровня «Невезение» (изначально имеется в книге заклинаний).
– Может читать заклинание 3-го уровня «Щит хаоса» (изначально имеется в книге заклинаний).
- Может читать заклинание 5-го уровня «Вызов элементали хаоса» (изначально имеется в книге заклинаний).
- Может читать заклинания 7-го уровня «Дикий удар Нагала» и «Вызов великой элементали хаоса» (изначально имеются в книге заклинаний).
- 1-й уровень: +1 к спасброскам против заклинаний.
- 5-й уровень: +1 к ловкости.
- 6-й уровень: +1 к спасброскам против заклинаний.
- 8-й уровень: +5% к сопротивлению магии.
- 11-й уровень: +1 к спасброскам против заклинаний.
- 15-й уровень: +1 к ловкости.
- 16-й уровень: +1 к спасброскам против заклинаний.
- 16-й уровень: +5% к сопротивлению магии.
- 21-й уровень: +1 к спасброскам против заклинаний.
- 24-й уровень: +5% к сопротивлению магии.

Недостатки:

– Получает штраф -2 к силе и телосложению.
– Может читать на одно заклинание каждого уровня в день меньше.

Ограничения:

– Должен быть хаотичного мировоззрения.
– При прочтении любого заклинания существует 5% вероятность возникновения дикой волны.

ДИКАЯ ВОЛНА: Дикая волна порождает абсолютно случайный магический эффект вместо ожидаемого при произнесении заклинания. Эффект может быть благотворным для дикого мага и его союзников, а может и полностью разрушительным.

– Уровень эффектов произносимых заклинаний может несколько отличаться от уровня заклинателя – где-то между пятью уровнями ниже и пятью уровнями выше настоящего уровня дикого мага.~

// BG:EE/BG2:EE Wild Mage description
@1100 = ~ДИКИЙ МАГ: Дикая магия представляет собой новый тип магии характеризующийся мощными и опасными всплесками непредсказуемой магической энергии. Обычно её считают негативным побочным продуктом Смутного времени, но с недавних пор дикая магия начала привлекать к себе внимание многих любопытных и занимающихся научными исследованиями волшебников.

Дикие маги – волшебники, специализирующиеся на изучении дикой магии. Они знают особые заклинания для защиты от последствий дикой магии и подчинения её своей воле. Дикая магия крайне непредсказуема, её следует использовать крайне осторожно.

ОСОБЕННОСТИ КЛАССА:

– Может запоминать по одному дополнительному заклинанию каждого уровня.
– Может читать заклинания 1-го уровня «Безрассудный двеомер Нагала» и «Контроль волны» (изначально имеются в книге заклинаний).
– Может читать заклинание 2-го уровня «Невезение» (изначально имеется в книге заклинаний).
– Может читать заклинание 3-го уровня «Щит хаоса» (изначально имеется в книге заклинаний).
– Может читать заклинания 7-го уровня «Дикий удар Нагала» (изначально имеется в книге заклинаний).
– При прочтении любого заклинания существует вероятность 5% возникновения дикой волны.

ДИКАЯ ВОЛНА: Дикая волна порождает абсолютно случайный магический эффект вместо ожидаемого при произнесении заклинания. Эффект может быть благотворным для дикого мага и его союзников, а может и полностью разрушительным.

– Уровень эффектов произносимых заклинаний может несколько отличаться от уровня заклинателя – где-то между пятью уровнями ниже и пятью уровнями выше настоящего уровня дикого мага.~

// IWD:EE Wild Mage description
@1101 = ~ДИКИЙ МАГ: Дикая магия – это новый тип магии, для которой характерны мощные, но опасные волны непредсказуемой магической энергии. С недавних пор она стала привлекать внимание многих любопытных и занимающихся научными исследованиями волшебников.

Дикие маги – волшебники, специализирующиеся на изучении дикой магии. Они знают особые заклинания для защиты от последствий дикой магии и подчинения её своей воле. Это крайне непредсказуемая магия, и использовать её нужно с большой осторожностью.

ОСОБЕННОСТИ КЛАССА:

– Может запоминать по одному дополнительному заклинанию каждого уровня.
– Может читать заклинания 1-го уровня «Безрассудный двеомер Нагала» и «Контроль волны» (изначально имеются в книге заклинаний).
– Может читать заклинание 2-го уровня «Невезение» (изначально имеется в книге заклинаний).
– Может читать заклинание 3-го уровня «Щит хаоса» (изначально имеется в книге заклинаний).
– Может читать заклинания 7-го уровня «Дикий удар Нагала» (изначально имеется в книге заклинаний).
– При прочтении любого заклинания существует вероятность 5% возникновения дикой волны.

ДИКАЯ ВОЛНА: Дикая волна порождает абсолютно случайный магический эффект вместо ожидаемого при произнесении заклинания. Эффект может быть благотворным для дикого мага и его союзников, а может и полностью разрушительным.

– Уровень эффектов произносимых заклинаний может несколько отличаться от уровня заклинателя – где-то между пятью уровнями ниже и пятью уровнями выше настоящего уровня дикого мага.~
