// -*- coding: utf-8 -*- 
// Spells (index 2000..9999)

@2000 = ~Пряжа хаоса~
@2001 = ~Пряжа хаоса
(Воплощение/Проявление)

Уровень: 1
Расстояние: особое
Продолжительность: особая
Время чтения: особое
Область охвата: особая
Спасбросок: особый

Это заклинание открывает небольшой пролом на план хаоса и позволяет заклинателю получить доступ к девственной первозданной энергии, чтобы придать ей форму требуемого эффекта заклинания. Правда, попытка почти всегда заканчивается неудачей, но в то же время всегда что-то получается.

Чтобы воспользоваться Пряжей хаоса, нужно просто его произнести, а потом выбрать любое заклинание из списка известных. Происходит прорыв магической энергии, которую сумбурный колдун пытается претворить в нужную форму. Настоящий эффект заклинания определяется по броску кубика с помощью Таблицы диких волн (находится в вашем руководстве).

Так как высвобождение энергии определяет колдун, его уровень добавляется к броску кубика. Если результат успешен, колдун получает нужный эффект. Но в большинстве случаев эффект бывает полностью неожиданным. Результат может быть благотворным для колдуна или полностью разрушительным; это риск, который он берет на себя, когда читает Пряжу хаоса.~

@2050 = ~Призвать элементаль хаоса~
@2051 = ~Призвать элементаль хаоса
(Вызывание/Призывание)

Уровень: 5
Расстояние: 45 футов
Продолжительность: 1 ход + 1 раунд/уровень
Время чтения: 9
Область охвата: особое
Спасбросок: нет

Сумбурные колдуны обладают способностью призывать с Первородного Хаоса его обитателей и подчинять их своей воле. Элементаль хаоса выглядит как аморфная материальная дымка, не имеющая определенной формы. Она имеет 8 уровень здоровья и будет выполнять любой каприз заклинателя, пока не будет изгнана обратно на свой домашний план, не истечет срок договора или пока не умрет.

Тем не менее, каждый раз после прочтения заклинания есть шанс в 15%, что элементаль вырвется из-под контроля и начнет нападать на всех в поле ее зрения. Такая безумная элементаль также останется на Ториле пока не будет убита или действие заклинания не закончится. После вызова элементаль на три раунда вступает в ментальное противоборство с колдуном. По истечении этого времени, если побеждает заклинатель, <PRO_HESHE> обретает контроль над элементалью. Однако, в случае если <PRO_HESHE> проигрывает, элементаль приходит в бешенство и набрасывается на всех вокруг.

Элементаль хаоса (Уровень здоровья 8):

Сила:          14
Ловкость:      10
Телосложение:  9
Интеллект:     10
Мудрость:      11
Харизма:       10
Мировоззрение: хаотично-нейтральное
Здоровье:      64
Класс защиты:  4
THAC0:         10
Спасброски:    9/12/8/12/10
Атак за раунд: 2
Урон:          1d12 (дробящий, кулаки +3)

Боевые способности:

Хаос: вводит одиночную цель в смятение на два раунда (спасбросок против заклинаний отменяет эффект)

Особые качества:

- Скорость передвижения увеличена
- Может самоисцеляться при ранении
- Иммунитет к очарованию, растерянности, удержанию, яду, страху, полиморфу и оглушению
- Сопротивление огню, холоду, электричеству и кислоте 100%
- Сопротивление колющему и стрелковому урону 75%
- Сопротивление рубящему урону 25%

Даже подконтрольная сумбурному колдуну элементаль не способна устоять на одном месте и будет постоянно перемещаться по полю, если не имеет иных приказов. Но она непременно вернется к хозяину, если уйдет слишком далеко.~

@2100 = ~Хаотическое извержение~
@2101 = ~Хаотическое извержение
(Воплощение/Проявление)

Уровень: 10
Расстояние: 40 футов
Продолжительность: 2 раунда
Время чтения: 5
Область охвата: 1 существо
Спасбросок: 1/2

При помощи этого заклинания колдун создает пролом в земле прямо под целью и на некоторое время связывает ее с планом Хаоса. Этот процесс выражается в массовом извержении различных первозданных энергий, которые сжигают, поражают электрическим током или замораживают цель и удерживают ее в течение одного раунда. Извержение наносит 1d100 дробящего урона, 1d100 урона огнем или холодом и в 50% случаев еще и 1d100 урона электричеством. Жертва может сделать спасбросок от заклинаний, чтобы уменьшить урона на половину.

В то же время, разлом в пространстве привлекает внимание обитателей другого плана. Существует небольшая вероятность того, что сквозь образовавшуюся трещину прорвется элементаль хаоса и набросится на всех вокруг.~

@2150 = ~Призвать великую элементаль хаоса~
@2151 = ~Призвать великую элементаль хаоса
(Вызывание/Призывание)

Уровень: 7
Расстояние: 45 футов
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: особое
Спасбросок: нет

Сумбурные колдуны обладают способностью призывать с Первородного Хаоса его обитателей и подчинять их своей воле. Великая элементаль хаоса выглядит как аморфная материальная дымка, не имеющая определенной формы. Она имеет 8 уровень здоровья и будет выполнять любой каприз заклинателя, пока не будет изгнана обратно на свой домашний план, не истечет срок договора или пока не умрет.

Тем не менее, каждый раз после прочтения заклинания есть шанс в 15%, что элементаль вырвется из-под контроля и начнет нападать на всех в поле ее зрения. Такая безумная элементаль также останется на Ториле пока не будет убита или действие заклинания не закончится. После вызова элементаль на три раунда вступает в ментальное противоборство с колдуном. По истечении этого времени, если побеждает заклинатель, <PRO_HESHE> обретает контроль над элементалью. Однако, в случае если <PRO_HESHE> проигрывает, элементаль приходит в бешенство и набрасывается на всех вокруг.

Элементаль хаоса (Уровень здоровья 16):

Сила:          18
Ловкость:      10
Телосложение:  12
Интеллект:     10
Мудрость:      11
Харизма:       10
Мировоззрение: хаотично-нейтральное
Здоровье:      128
Класс защиты:  1
THAC0:         6
Спасброски:    6/9/5/9/7
Атак за раунд: 3
Урон:          1d12 (дробящий, кулаки +3)

Боевые способности:

Хаос: вводит всех в радиусе 30 футов в смятение на два раунда (спасбросок против заклинаний со штрафом -2 отменяет эффект)

Особые качества:

- Скорость передвижения увеличена
- Может самоисцеляться при ранении
- Иммунитет к немагическому оружию
- Иммунитет к очарованию, растерянности, удержанию, яду, страху, полиморфу и оглушению
- Сопротивление огню, холоду, электричеству и кислоте 100%
- Сопротивление магии 25%
- Сопротивление колющему и стрелковому урону 100%
- Сопротивление рубящему урону 50%

Даже подконтрольная сумбурному колдуну великая элементаль не способна устоять на одном месте и будет постоянно перемещаться по полю, если не имеет иных приказов. Но она непременно вернется к хозяину, если уйдет слишком далеко.~


// Wild Mage replacement spells
@2500 = ~Контроль волны~
@2501 = ~Контроль волны
(Ограждение)

Уровень: 1
Расстояние: 0
Продолжительность: особая
Время чтения: 2
Область охвата: заклинатель
Спасбросок: нет

Заклинание создает вокруг заклинателя невидимый барьер, который пытается предотвратить следующую дикую волну. Шанс предотвратить дикую волну равен 10% + 1% на уровень колдуна до 30% на 20м уровне. Успешно предотвращенная дикая волна нейтрализует барьер, в противном случае он исчезнет после 5 раундов. Эффект от контроля волны не суммируется с эффектами других заклинаний, влияющих на проявление дикой волны.~

@2550 = ~Невезение~
@2551 = ~Невезение
(Проявление)

Уровень: 2
Расстояние: обзор заклинателя
Продолжительность: 5 раундов
Время чтения: 5
Область охвата: 1 существо
Спасбросок: нет

Это заклинание воздействует на поле случайности вокруг цели, наделяя ее повышенным невезением на время своего действия. Цель получает штраф -1 ко всем спасброскам, броскам атаки и минимальным броскам урона или лечения, а также -5% ко всем воровским навыкам. Кроме того, бросок урона для всех эффектов оружия кроме базовых, возрастает на 1. К примеру огненный шар вместо 6d6 наносит 7d6 урона, а огненный меч, который обычно делает 1d8+2 рубящего урона плюс 1d3 урона огнем, нанесет 1d8+2 рубящего и 1d4 огненного урона. От заклинания нет спасброска, но сопротивление магии может его нейтрализовать.~

@2600 = ~Дикий удар Нагала~
@2601 = ~Дикий удар Нагала
(Изменение)

Уровень: 7
Расстояние: обзор заклинателя
Продолжительность: 5 раундов + 1 раунд/3 уровня
Время чтения: 5
Область охвата: 1 существо
Спасбросок: да

Это заклинание окружает цель аурой хаотической энергии, которая внедряется в каждое заклинание, которое пытается сотворить колдун. На время действия этого эффекта любое заклинание, которое прочитает цель, также вызывает дикую волну с непредсказуемым результатом. Существо может сделать спасбросок со штрафом -4 для отмены эффекта.~

// @2650 = ~Chaos Shield~   // no need to translate
@2651 = ~Щит хаоса
(Ограждение)

Уровень: 3
Расстояние: 0
Продолжительность: 1 ход + 1 раунд/3 уровня
Время чтения: 5
Область охвата: заклинатель
Спасбросок: нет

Щит хаоса увеличивает шанс дикого мага получить благоприятный результат при возникновении дикой волны. При каждом броске по таблице диких волн к выпавшему значению добавляется +15 на первом уровне,.+20 на 12-м уровне и +20 на 18-м уровне. Бонусные очки от щита хаоса суммируются с уровнем заклинателя.~

@5000 = ~Смятение~
@5001 = ~Смятение
Эта способность вызывает у цели замешательство, наделяя ее нерешительностью и неспособностью предпринять эффективные действия. Цели может сделать спасбросок против заклинаний, чтобы избежать этого эффекта. В противном случае, цель будет или сходить с ума, стоять в замешательстве или бродить вокруг в течение всего времени действия эффекта. Существо, пребывающее в смятении, воспринимает нападающее на нее существо как врага и начнет действовать в соответствии со своей основной природой. Эффект длится 2 раунда.~

@5050 = ~Массовое смятение~
@5051 = ~Массовое смятение
Эта способность вызывает замешательство у одной или более целей, наделяя ее нерешительностью и неспособностью предпринять эффективные действия. Все существа в радиусе действия заклинания могут сделать спасбросок против заклинаний со штрафом -2, чтобы избежать этого эффекта. В противном случае, цель будет или сходить с ума, стоять в замешательстве или бродить вокруг в течение всего времени действия эффекта. Существо, пребывающее в смятении, воспринимает нападающее на нее существо как врага и начнет действовать в соответствии со своей основной природой. Эффект длится 2 раунда.~
