// Combat script for independent Greater Chaos Elementals

IF
  AttackedBy([ANYONE], 0)
THEN
  RESPONSE #100
    AttackOneRound(LastAttackerOf(Myself))
END

IF
  !GlobalTimerNotExpired("AttackTimer", "LOCALS")
  RandomNum(4, 1)
  OR(2)
    See(NearestEnemyOf(Myself))
    See(SecondNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL2", LastSeenBy(Myself))  // Mass Chaos
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("AttackTimer", "LOCALS")
  RandomNum(4, 2)
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(ThirdNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL2", LastSeenBy(Myself))  // Mass Chaos
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("AttackTimer", "LOCALS")
  RandomNum(4, 3)
  OR(4)
    See(ThirdNearestEnemyOf(Myself))
    See(FourthNearestEnemyOf(Myself))
    See(FourthNearest)
    See(FifthNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL2", LastSeenBy(Myself))  // Mass Chaos
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("AttackTimer", "LOCALS")
  RandomNum(4, 4)
  OR(4)
    See(FifthNearestEnemyOf(Myself))
    See(SixthNearestEnemyOf(Myself))
    See(SeventhNearest)
    See(EighthNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL2", LastSeenBy(Myself))  // Mass Chaos
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("AttackTimer", "LOCALS")
  OR(13)
    See(NearestEnemyOf(Myself))
    See(SecondNearestEnemyOf(Myself))
    See(ThirdNearestEnemyOf(Myself))
    See(FourthNearestEnemyOf(Myself))
    See(FifthNearestEnemyOf(Myself))
    See(SixthNearestEnemyOf(Myself))
    See(SecondNearest)
    See(ThirdNearest)
    See(FourthNearest)
    See(FifthNearest)
    See(SixthNearest)
    See(SeventhNearest)
    See(EighthNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL2", LastSeenBy(Myself))  // Mass Chaos
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !See(NearestEnemyOf(Myself))
  !See(SecondNearestEnemyOf(Myself))
  !See(ThirdNearestEnemyOf(Myself))
  !See(FourthNearestEnemyOf(Myself))
  !See(FifthNearestEnemyOf(Myself))
  !See(SixthNearestEnemyOf(Myself))
  !See(SecondNearest)
  !See(ThirdNearest)
  !See(FourthNearest)
  !See(FifthNearest)
  !See(SixthNearest)
  !See(SeventhNearest)
  !See(EighthNearest)
THEN
  RESPONSE #10
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    ForceSpellRES("A7_CEL3", Myself)  // Cure Wounds
    RandomWalk()
  RESPONSE #90
    SetGlobalTimer("AttackTimer", "LOCALS", 6)
    RandomWalk()
END
