// Combat script for controllable Chaos Elementals

IF
  OR(2)
    ActionListEmpty()
    GlobalTimerExpired("Busy", "LOCALS")
  !See([ENEMY])
  HPPercentLT(Myself, 90)
THEN
  RESPONSE #10
    ForceSpellRES("A7_CEL3", Myself)  // Cure Wounds
    Continue()
  RESPONSE #90
    Continue()
END

IF
  OR(2)
    ActionListEmpty()
    GlobalTimerExpired("Busy", "LOCALS")
  !Range(LastSummonerOf(Myself), 20)
THEN
  RESPONSE #10
    SetGlobalTimer("Busy", "LOCALS", 5)
    MoveToObject(LastSummonerOf(Myself))
END

IF
  ActionListEmpty()
  AttackedBy([ENEMY], 0)
THEN
  RESPONSE #100
    AttackOneRound(LastAttackerOf(Myself))
END

IF
  ActionListEmpty()
  See([ENEMY.0.0.0.0.0.MASK_LAWFUL])
THEN
  RESPONSE #25
    ForceSpellRES("A7_CEL1", LastSeenBy(Myself))  // Chaos
    AttackReevaluate(LastSeenBy(Myself), 15)
  RESPONSE #75
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #10
    ForceSpellRES("A7_CEL1", LastSeenBy(Myself))  // Chaos
    AttackReevaluate(LastSeenBy(Myself), 15)
  RESPONSE #90
    AttackReevaluate(LastSeenBy(Myself), 15)
END

IF
  OR(2)
    ActionListEmpty()
    GlobalTimerExpired("Busy", "LOCALS")
  !See([ENEMY])
  Range(LastSummonerOf(Myself), 20)
  RandomNumLT(4, 4)
THEN
  RESPONSE #100
    SetGlobalTimer("Busy", "LOCALS", 5)
    RandomWalkContinuous()
END

IF
  OR(2)
    ActionListEmpty()
    GlobalTimerExpired("Busy", "LOCALS")
  !See([ENEMY])
  Range(LastSummonerOf(Myself), 20)
  RandomNum(4, 4)
THEN
  RESPONSE #100
    SetGlobalTimer("Busy", "LOCALS", 5)
    RandomTurn()
END
