// Item import: Irenicus Dungeon, Upper Level

IF
  Global("A7_InitCSItems", "AR0603", 0)
THEN
  RESPONSE #100
    SetGlobal("A7_InitCSItems", "AR0603", 1)
    Continue()
END

IF
  Global("A7_ImportCloak", "GLOBAL", 1)
  Global("A7_InitCSItems", "AR0603", 0)
THEN
  RESPONSE #100
    ActionOverride("Container8", CreateItem("A7_CLCK1", 2, 1, 0))
    Continue()
END

IF
  Global("A7_ImportCloak", "GLOBAL", 2)
  Global("A7_InitCSItems", "AR0603", 0)
THEN
  RESPONSE #100
    ActionOverride("Container8", CreateItem("A7_CLCK3", 2, 2, 0))
    Continue()
END
