// -*- coding: utf-8 -*- 
// Items (index 20000..29999)

// Items
@20000 = ~Akadi's Cloak of Rapid Motion~
@20001 = ~The origins of this cloak have been lost in the mists of time. However, the materials of the item seem to possess an otherworldly appearance. In fact, the item itself has most likely been created on another plane of existence, since the primary enchantments are fueled by the powers of Akadi, the Queen of Air – and a primordial by nature. The cloak itself reflects the nature of Akadi. It protects against lightning damage and allows the wearer to move and act at improved speed for one turn, twice per day.

A practitioner of the arcane arts, who is capable to access the Elemental Chaos, may also channel some energy through the enchantments to produce an effect that reflects the nature of the artifact. It is rumored that there are more artifacts of similar origin, which can be combined to create even more powerful enchantments.

STATISTICS:

Equipped abilities:
– Electrical Resistance: +25%

Charge abilities:
– Haste on self twice per day

– Primeval Outburst one or more times per day
  Number of charges and effects depends on how many artifacts of primeval origin have been combined.

Weight: 3~

@20050 = ~Istishia's Mind Shield~
@20051 = ~This artifact appears to hold some power of the primordial Istishia, also known as The Water Lord. Not much is known about the origins of this item. It is likely that it has been created on Abeir – the twin planet of Toril and home of the primordials, that is largely unknown to the inhabitants of this world. The circlet itself offers some resistance against cold and protection from various manipulations of the mind. 

A practitioner of the arcane arts, who is capable to access the Elemental Chaos, may also channel some energy through the enchantments to produce an effect that reflects the nature of the artifact. It is rumored that there are more artifacts of similar origin, which can be combined to create even more powerful enchantments.

STATISTICS:

Equipped abilities:
– Cold Resistance: +40%
– Immunity to Charm and Confusion

Charge abilities:
– Primeval Outburst one or more times per day
  Number of charges and effects depends on how many artifacts of primeval origin have been combined.

Weight: 1~
@20052 = ~Circlet~
@20053 = ~This thin circlet appears too simple and plain to be a crown. There are arcane and cryptic symbols etched along the surface—hinting at hidden power within the circlet.

STATISTICS:

Weight: 1~

@20100 = ~Grumbar's Defense +2~
@20101 = ~At first glance this shield looks rather ordinary, but in truth it is an item of unusual origin. It is rumored that it has been created ages ago by a clan of dwarves that moved from Abeir, the twin planet of Toril, to the deep caverns of this world. The tales don't seem to be far-fetched, since it is indeed fueled by the powers of Grumbar, the Earthlord, and a being of primordial origin. The shield, despite of being light and small, offers exceptional protection against physical hits, especially from large rocks and blunt weapons.

A practitioner of the arcane arts, who is capable to access the Elemental Chaos, may also channel some energy through the enchantments to produce an effect that reflects the nature of the artifact. It is rumored that there are more artifacts of similar origin, which can be combined to create even more powerful enchantments.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– +50% resistance to crushing damage
– No protection against missile and piercing attacks

Charge abilities:
– Primeval Outburst one or more times per day
  Number of charges and effects depends on how many artifacts of primeval origin have been combined.

Requires:
 4 Strength

Weight: 2~

@20150 = ~Kossuth's Stinger +5~
@20151 = ~Kossuth, or the Lord of Flames, is probably the best known primordial on Faerûn. This dagger seems to brim with the power of fire. Not only does the weapon burn everything it hits, the wielder is also able to call forth powerful minions of the Firelord himself once per day.

A practitioner of the arcane arts, who is capable to access the Elemental Chaos, may also channel some energy through the enchantments to produce an effect that reflects the nature of the artifact. It is rumored that there are more artifacts of similar origin, which can be combined to create even more powerful enchantments.

STATISTICS:

Equipped abilities:
– Fire Resistance: +50%

Charge abilities:
– Summon Greater Fire Elemental once per day
  Summons one Greater Fire Elementals and with 50% chance a second Greater Fire Elementals for one turn.

– Primeval Outburst one or more times per day
  Number of charges and effects depends on how many artifacts of primeval origin have been combined.

THAC0: +5
Damage: 2d4+5, +1d6 fire damage
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@20155 = ~Summon Greater Fire Elemental~
@20156 = ~Greater Fire Elemental~


// Spell effects
@21000 = ~Primeval Outburst~

@21010 = ~Charged Wave~
@21020 = ~Frozen Spray~
@21030 = ~Stone Spikes~
@21040 = ~Fire Blast~

@21110 = ~Poison Mist~
@21120 = ~Sandstorm~
@21130 = ~Fire Storm~
@21140 = ~Mudslide~
@21150 = ~Corrosive Cloud~
@21160 = ~Inferno~

@21210 = ~Corrosive Shards~
@21220 = ~Acid Explosion~
@21230 = ~Charged Heat Lance~
@21240 = ~Magma Blast~

@21310 = ~Armageddon~


// Conversation lines
@22000 = ~(You hold the cloak in your hands and look for another item it can be combined with...)~
@22001 = ~(You hold the circlet in your hands and look for another item it can be combined with...)~
@22002 = ~(You hold the buckler in your hands and look for another item it can be combined with...)~
@22003 = ~(You hold the dagger in your hands and look for another item it can be combined with...)~
@22006 = ~(Without the gift to access the Elemental Chaos you are unable to unlock the item's true potential...)~
@22007 = ~(The item seems to brim with otherworldly powers sealed by ancient enchantments...)~
@22008 = ~Examine~

@22010 = ~(Combine cloak with circlet.)~
@22011 = ~(Combine cloak with buckler.)~
@22012 = ~(Combine cloak with dagger.)~

@22015 = ~(Combine circlet with cloak.)~
@22016 = ~(Combine circlet with buckler.)~
@22017 = ~(Combine circlet with dagger.)~

@22020 = ~(Combine buckler with cloak.)~
@22021 = ~(Combine buckler with circlet.)~
@22022 = ~(Combine buckler with dagger.)~

@22025 = ~(Combine dagger with cloak.)~
@22026 = ~(Combine dagger with circlet.)~
@22027 = ~(Combine dagger with buckler.)~

@22030 = ~(You take the cloak and concentrate on your task.)~
@22031 = ~(You take the circlet and concentrate on your task.)~
@22032 = ~(You take the buckler and concentrate on your task.)~
@22033 = ~(You take the dagger and concentrate on your task.)~

@22040 = ~(Do nothing.)~
@22041 = ~(Channelling raw energy from the Elemental Chaos directly into the items causes them to lose their form, only to re-emerge moments later as a new, more powerful item.)~

@22050 = ~Transform into cloak~
@22051 = ~Transform into circlet~
@22052 = ~Transform into buckler~
@22053 = ~Transform into dagger~

@22060 = ~Transformed into cloak~
@22061 = ~Transformed into circlet~
@22062 = ~Transformed into buckler~
@22063 = ~Transformed into dagger~
